<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <Authors>Rob Lohmann</Authors>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.AspNetCore.Extensions/blob/main/nuget-icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.AspNetCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.AspNetCore.Extensions</RepositoryUrl>
    <PackageTags>aspnetcore version header</PackageTags>
    <Description>This library provides extensions the .NET framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
